<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ball.cs">
    <Files>
      <File FileName="Assets/Scripts/ball.cs" Line="24" Column="33" />
      <File FileName="Assets/Scripts/ball.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/loadSceneBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerPaddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>